# Supabase Configuration
SUPABASE_URL=https://ayiqpeyrlzshgcsgbbmq.supabase.co
SUPABASE_KEY=sb_publishable_ly22OrVIBIgM7vLo4-9m6A_17BK21lI
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xmeelmNYwHR3mLQ2AO-kkg_hz_QdC6o

# Database Table Name
SUPABASE_TABLE_NAME=maharashtra_groundwater_data

# API Configuration
API_BASE_URL=https://indiawris.gov.in/Dataset/Ground Water Level
API_STATE_NAME=maharashtra
API_AGENCY_NAME=CGWB

# Data Configuration
DATA_DATE=2025-09-20
DATA_END_DATE=2025-09-21
